version: '3.9'
services:
  database:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=demo
      - MYSQL_PASSWORD=demo
      - MYSQL_USER=demo
      - MYSQL_DATABASE=simple
  web:
    build: .
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://database:3306/simple?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
      - spring.datasource.username=demo
      - spring.datasource.password=demo
    depends_on:
      - database
    restart: "on-failure:3"
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:8080/"]
        interval: 30s
        timeout: 10s
        retries: 5